<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zqf.store.NewActivity"
    android:orientation="vertical"
    android:background="#EEE">

    <TextView
        android:background="#FFF"
        android:id="@+id/textView_all_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="标题"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:background="#FFF"
        android:id="@+id/textView68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right|center_vertical"
        android:text="日期"
        android:textSize="14dp"/>

    <ScrollView
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_all_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="内容"
            android:textSize="18dp" />
    </ScrollView>

</LinearLayout>

